{
  "name": "example-express",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
